.homepage {
  padding: 2rem 0 3rem 0;

  .loading {
    display: flex;
    justify-content: center;
  }

  &-wrapper {
    h1 {
      display: flex;
      justify-content: center;
      gap: .5rem;

      span {
        font-size: 1.5rem;

        strong {
          color: var(--yellow-400);
        }
      }

      img {
        width: 2.25rem;
      }
    }

    form {
      display: flex;
      flex-direction: row-reverse;
      padding-top: 1rem;
      width: 100%;
      max-width: 720px;
      margin: 0 auto;
      padding-bottom: 2.5rem;

      input {
        border-radius: 0;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
      }

      button {
        display: inline-block;
        border: 1px solid var(--gray-600);
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
        background: var(--gray-100);
        font-size: 1rem;
        height: 2.5rem;
        width: 2.75rem;
        position: relative;
        left: 1px;
        cursor: initial;
      }
    }

    &-list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 2rem 1.5rem;

      @media (max-width: 1024px) {
        grid-template-columns: repeat(2, 1fr);
      }

      @media (max-width: 640px) {
        grid-template-columns: 1fr;
      }

      .single-moment {
        @media (max-width: 640px) {
          max-width: 75%;
          margin: 0 auto;
        }

        @media (max-width: 576px) {
          max-width: 85%;
        }

        @media (max-width: 480px) {
          max-width: 100%;
        }

        figure {
          border-radius: 4px;
          overflow: hidden;

          &:hover {
            img {
              transform: scale(1.1);
              transition: .3s;
            }
          }

          img {
            height: 225px;
            object-fit: cover;
            transition: .3s;

            @media (max-width: 1024px) {
              height: 273px;
            }

            @media (max-width: 640px) {
              height: 100%;
            }
          }
        }

        &-details {
          a {
            display: block;
            color: var(--gray-400);
          }

          h3 {
            a {
              padding: .75rem 0 .5rem;
            }
          }

          i {
            display: block;
          }

          &-redirect {
            display: flex;
            justify-content: center;
            padding-top: .75rem;

            a {
              display: inline-block !important;
              background: var(--yellow-400);
              color: var(--gray-400);
              padding: .75rem 1.5rem;
              border-radius: 6px;
              transition: .3s;
              font-weight: 600;
              text-align: center;
              margin: 0 auto;

              &:hover {
                background: var(--yellow-600);
              }
            }
          }
        }
      }
    }

    &-no-moments {
      text-align: center;

      h2 {
        font-size: 1.25rem;
        margin-bottom: 1rem;
      }

      a {
        display: inline-block;
        background: var(--yellow-400);
        color: var(--gray-400);
        padding: .75rem 1rem;
        border-radius: 6px;
        transition: .3s;
        font-weight: 600;

        &:hover {
          background: var(--yellow-600);
        }
      }
    }
  }
}
